#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/doctest/doctest/doctest.h
iosfwd
-
cstddef
-
ostream
-
ciso646
-
type_traits
-
doctest_fwd.h
../external/doctest/doctest/doctest_fwd.h
ctime
-
cmath
-
climits
-
math.h
-
new
-
cstdio
-
cstdlib
-
cstring
-
limits
-
utility
-
fstream
-
sstream
-
iostream
-
algorithm
-
iomanip
-
vector
-
atomic
-
mutex
-
set
-
map
-
exception
-
stdexcept
-
csignal
-
cfloat
-
cctype
-
cstdint
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
AfxWin.h
-
windows.h
-
io.h
-
sys/time.h
-
unistd.h
-

../include/Matrix.h
iostream
-
cstdlib
-
cmath
-

../include/Vector.h
Matrix.h
../include/Matrix.h
iostream
-
math.h
-

../include/bryła_wzorzec.h
iostream
-
cmath
-
size.h
-
Vector.h
../include/Vector.h

../include/dron.h
iostream
-
fstream
-
cmath
-
cstdlib
-
unistd.h
-
size.h
../include/size.h
Vector.h
../include/Vector.h
Matrix.h
../include/Matrix.h
bryła_wzorzec.h
../include/bryła_wzorzec.h
graniastoslup.h
../include/graniastoslup.h
lacze_do_gnuplota.h
../include/lacze_do_gnuplota.h
prostopadloscian.h
../include/prostopadloscian.h

../include/graniastoslup.h
iostream
-
fstream
-
cmath
-
cstdlib
-
size.h
../include/size.h
Vector.h
../include/Vector.h
Matrix.h
../include/Matrix.h
bryła_wzorzec.h
../include/bryła_wzorzec.h

../include/lacze_do_gnuplota.h
string
-
list
-
vector
-

../include/prostopadloscian.h
iostream
-
fstream
-
cmath
-
cstdlib
-
size.h
../include/size.h
Vector.h
../include/Vector.h
Matrix.h
../include/Matrix.h
bryła_wzorzec.h
../include/bryła_wzorzec.h

../include/size.h
Vector.h
../include/Vector.h

/home/linuxmacka/obiektowe/zad5_2-Ploneczka/app/main.cpp
doctest.h
/home/linuxmacka/obiektowe/zad5_2-Ploneczka/app/doctest.h
iostream
-
fstream
-
iomanip
-
cmath
-
cassert
-
unistd.h
-
cstdlib
-
Vector.h
/home/linuxmacka/obiektowe/zad5_2-Ploneczka/app/Vector.h
dron.h
/home/linuxmacka/obiektowe/zad5_2-Ploneczka/app/dron.h
size.h
/home/linuxmacka/obiektowe/zad5_2-Ploneczka/app/size.h
lacze_do_gnuplota.h
/home/linuxmacka/obiektowe/zad5_2-Ploneczka/app/lacze_do_gnuplota.h
bryła_wzorzec.h
/home/linuxmacka/obiektowe/zad5_2-Ploneczka/app/bryła_wzorzec.h
prostopadloscian.h
/home/linuxmacka/obiektowe/zad5_2-Ploneczka/app/prostopadloscian.h
graniastoslup.h
/home/linuxmacka/obiektowe/zad5_2-Ploneczka/app/graniastoslup.h
Matrix.h
/home/linuxmacka/obiektowe/zad5_2-Ploneczka/app/Matrix.h

